{
  "name": "blogoff",
  "version": "0.0.0",
  "authors": [
    "JJ <jj@bjjb.org>"
  ],
  "description": "A blogging platform for those who are often offline",
  "main": "application.js",
  "keywords": [
    "Offline",
    "Blog"
  ],
  "license": "MIT",
  "homepage": "http://bjjb.bitbucket.org/blogoff",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marked": "~0.3.3"
  }
}
